<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- Mobile viewport optimized: h5bp.com/viewport -->
        <meta name="viewport" content="width=device-width" />

        <title>500 Server Error</title>
        
        <style type="text/css">
            body {
                background: #efefef;
                color: #2b2b2b;
                font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
                padding: 30px;
            }
            
            a:link {
                color: #005885;
            }
            
            a:hover,
            a:focus,
            a:active {
                color: #007285;
            }
            
            a:visited {
                color: #551B99;
            }
            
            p {
                max-width: 500px;
            }
            
            @media screen and (max-width: 500px) {
                body {
                    padding: 10px;
                }
                
                h1 {
                    margin-top: 0;
                }
            }
        </style>
    </head>
    <body>
        <section id="content">
            <h1>Server Error</h1>
            <p>The server encountered an internal error or misconfiguration and was unable to complete your request.</p>
            <p>The system administrator has been contacted about the error but additional feedback from you may help us diagnose the problem and improve the site.</p>
            <p>If you wish to contact us about this error, email us at <a href="mailto:[email address]">[email address]</a>. It is useful to know what caused the error and because all web browsers are different, which browser and which version of that browser you are using, for example Internet Explorer 8 or Firefox 7).</p>
            <p><a href="/">You may try returning to the <i>home</i> page.</a></p>
        </section>
    </body>
</html>